{
  "name": "wiki",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "build:js": "browserify ./src/app.js -t [ babelify --presets [es2015 react ] ] --outfile public/all.js",
    "build": "watch 'npm run build:js' ./src"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "babelify": "^7.3.0",
    "browserify": "^13.1.1",
    "watch": "^1.0.1"
  },
  "dependencies": {
    "body-parser": "^1.15.2",
    "cookie-parser": "^1.4.3",
    "ejs": "^2.5.3",
    "express": "^4.14.0",
    "express-session": "^1.14.2",
    "firebase": "^2.4.2",
    "live-server": "^1.1.0",
    "react": "^15.4.1",
    "react-router": "^3.0.0"
  }
}
